# Master of Onion configuration file

[sound]

# digital sound output driver
digi_card =

# how many voices to reserve for each driver
digi_voices =

# how loud? (range 0-255)
digi_volume =

# sample mixing (0=fastest, 1=use 16 bit inputs, 2=interpolation)
quality =

# toggling this between 0 and 1 reverses the left/right panning of samples
flip_pan =


[game]

# game keys
key_break = Esc
key_pause = Pause

# screen dimensions
screen_w = 640
screen_h = 480

# game timer and frameskips
timer_speed = 100
max_frameskips = 5

# physics
players = 2
base_working_rate = 20
collision_damage = 100
gravity = 10
base_turning = 40000
air_viscosity = 17
water_viscosity = 1040
slime1_viscosity = 2000
slime2_viscosity = 4000


[player_1]

key_accelerate = I
key_turn_left = J
key_turn_right = L
key_weapon1 = B
key_weapon2 = V
key_weapon3 = C
key_weapon4 = G
key_weapon5 = F
key_shield = D


[player_2]

key_accelerate = NP Up
key_turn_left = NP Left
key_turn_right = NP Right
key_weapon1 = Page Down
key_weapon2 = End
key_weapon3 = Delete
key_special1 = Page Up
key_special2 = Home
key_shield = Insert


[player_3]

key_accelerate = NP Up
key_turn_left = NP Left
key_turn_right = NP Right
key_weapon1 = Page Down
key_weapon2 = End
key_weapon3 = Delete
key_special1 = Page Up
key_special2 = Home
key_shield = Insert
